{% extends "base.html" %}
{% load static %}

{% block css_files %}
    <link rel="stylesheet" href="{% static 'blog/index.css' %}">
    <link rel="stylesheet" href="{% static 'blog/post.css' %}">
{% endblock %}


{% block title %}
My blog
{% endblock %}

{% block content %}

<section id='welcome'>
    <header>
        <img src="{% static 'blog/images/ron.jpg' %}" alt="Ron - The author of this blog.">
        <h2>Ron's Blog</h2>
    </header>
        <p>Hi I am Ron and I love to blog about tech and the world!</p>
</section>

<section id = 'latest-posts'>
    <h2>My latest thoughts</h2>
    <ul>
        {% for post in posts%}
        {% include 'blog/includes/post.html' %}
        {% endfor%}
    </ul>
</section>

<section id='about'>
    <h2>What I do</h2>
    <p>I love programming and helping others</p>
    <p>My goal is to keep on growing professionally, and personally.</p>
</section>

{% endblock %}

