{% extends 'base.html' %}
{% load static %}


{% block css_files %}
<link rel="stylesheet" href='{% static "blog/post-detail.css" %}'/>
{% endblock %}


{% block title %}
{{ post.title }}
{% endblock %}


{% block content %}

{% if comment_form.errors %}
<div id='alert'>
    <h2>Saving failed.</h2>
    <p>Please check and retry.</p>
    <a href="#comment-form">Fix</a>
</div>
{%endif%}

<section id="summary">
    <h2>{{ post.title }}</h2>
    <div>
        {% for tag in post_tags %}
        <span class='tag'>{{ tag }}</span>
        {% endfor%}
    </div>

    <div id='read-later'>
        <form action="{% url 'read-later' %}" method="post">
            {% csrf_token%}
            <input type="hidden" value="{{post.id}}" name="post_id">
            <button>
                {% if saved_for_later %}
                Remove from 'Read Later' list
                {% else %}
                Read Later
                {%endif%}
            </button>
        </form>
    </div>

    <article>
        <img src="{{ post.image_name.url }}" alt="{{ post.title }}"/>
        <address>
            By <a href="mailto: {{post.author.email}}"> {{post.author | title}}</a>
        </address>
        <div>Last Update on
            <time>{{post.date | date:'D d M Y'}}</time>
        </div>
    </article>
</section>

<main>{{ post.content | linebreaks }}</main>

{% if comments %}
<section id='comments'>
    <ul>
        {% for comment in comments%}
        <li>
            <h2>{{ comment.user_name }}</h2>
            <p>{{ comment.comment | linebreaks }}</p>
        </li>
        {%endfor%}
    </ul>
</section>
{%endif%}

<section id='comment-form'>
    <h2>Your comments</h2>
    <form action="{% url 'post-detail-page' post.slug %}" method='post'>
        {% csrf_token%}
        {% for form_field in comment_form %}
        <div class='form-control {% if form_field.errors %} invalid {% endif %}'>
            {{form_field.label_tag }}
            {{form_field }}
            {{form_field.errors}}
        </div>
        {% endfor%}
        <button>Save Comment</button>
    </form>
</section>
{% endblock%}