{% extends 'base.html' %}
{% load static %}

{% block title %}
My Stored Posts
{% endblock title %}


{% block css_files %}
<link rel="stylesheet" href=" {% static 'blog/read-later.css' %} ">
{% endblock%}



{% block content %}

<section id='stored-posts'>
    <ul>
        {% if not has_posts %}
        <h1>No saved posts as of yet.</h1>
        {% endif %}

        {% for post in posts%}
        <li>
            <a href="{% url 'post-detail-page' post.slug %}">{{ post.title}}</a>
        </li>
        {%endfor%}
    </ul>
</section>
{% endblock content %}